AIOPS_BASE_URL=https://staging.dev.lockhart.io

# Base URL for Aegis API calls (optional, falls back to AIOPS_DOMAIN)
AEGIS_DOMAIN=https://staging.dev.lockhart.io

# Bearer token for authentication (optional)
AIOPS_TOKEN=<token>

# Number of devices to generate in the device inventory (default: 50)
# AIOPS_DEVICE_COUNT=1

AIOPS_DEVICE_SELECTION=random

INSIGHT_PICKER=random

# Generation mode: 'device' or 'insight' (default: insight)
GENERATION_MODE=device

# Number of devices to use in device mode (default: 3)
AIOPS_DEVICE_COUNT=1